DROP VIEW IF EXISTS FIN_TEMP;
CREATE VIEW FIN_TEMP AS( SELECT IASFINHEAD.CLIENT, IASFINHEAD.COMPANY, IASFINHEAD.FINDOCTYPE, IASFINHEAD.FINDOCNUM, IASFINITEM.GLACCOUNT, IASFINHEAD.ISCANCEL,
	 IASFINHEAD.ACCSTD, IASFINHEAD.ISSIGNATURE, IASFINHEAD.SIGNLEVEL, IASFINHEAD.CREATEDBY,
	 IASFINHEAD.CREATEDAT, IASFINHEAD.CHANGEDBY, IASFINHEAD.CHANGEDAT, IASFINHEAD.STEXT,
	 IASFINITEM.POSTDATE, IASFINITEM.FINPERIOD, IASFINITEM.DOCDATE, IASFINITEM.REDOCNUM,
	 IASFINITEM.REDOCNUM AS REDOCNUM2, IASFINITEM.FINDOCITEM,COUNT(IASFINITEM.CLIENT) AS ITEMCOUNT, SUM((1 - IASFINITEM.POSTWAY) * (IASFINITEM.DPOSTAMNT)) AS DEBTOTAL, SUM(IASFINITEM.POSTWAY * IASFINITEM.DPOSTAMNT) AS CRDTOTAL,
	 SUM((1 - IASFINITEM.POSTWAY) * (IASFINITEM.HPOSTAMNT)) AS HDEBTOTAL, SUM(IASFINITEM.POSTWAY * IASFINITEM.HPOSTAMNT) AS HCRDTOTAL, IASFINITEM.CURRENCY, IASFINITEM.CUSTOMER,
	 IASFINITEM.VENCUSNAME AS CUSTOMERNAME 
	FROM AKTPROD.IASFINHEAD , AKTPROD.IASFINITEM 
	WHERE IASFINHEAD.CLIENT = '00' 
		AND IASFINHEAD.COMPANY = 'AKT' 
		AND IASFINITEM.ACCTYPE = 'G' 
		AND IASFINHEAD.ISCANCEL = 0 
		AND IASFINITEM.CLIENT = IASFINHEAD.CLIENT 
		AND IASFINITEM.COMPANY = IASFINHEAD.COMPANY 
		AND IASFINITEM.ACCSTD = IASFINHEAD.ACCSTD 
		AND IASFINITEM.FINDOCTYPE = IASFINHEAD.FINDOCTYPE 
		AND IASFINITEM.FINDOCNUM = IASFINHEAD.FINDOCNUM 
		AND IASFINITEM.POSTDATE >= '2017.01.01' 
		AND IASFINITEM.POSTDATE <= '2017.10.31' 
		AND IASFINITEM.DOCDATE >= '1975.01.01' 
		AND IASFINITEM.DOCDATE <= '2030.01.01' GROUP BY IASFINHEAD.CLIENT, IASFINHEAD.COMPANY, IASFINHEAD.FINDOCTYPE, IASFINHEAD.FINDOCNUM, IASFINHEAD.ISCANCEL, 
		IASFINHEAD.ACCSTD, IASFINHEAD.ISSIGNATURE, IASFINHEAD.SIGNLEVEL, IASFINHEAD.CREATEDBY, IASFINHEAD.CREATEDAT, IASFINHEAD.CHANGEDBY, IASFINHEAD.CHANGEDAT,
		 IASFINHEAD.STEXT, IASFINITEM.POSTDATE, IASFINITEM.FINPERIOD, IASFINITEM.DOCDATE, IASFINITEM.REDOCNUM, IASFINITEM.CURRENCY ORDER BY IASFINHEAD.CLIENT, 
		 IASFINHEAD.COMPANY, IASFINITEM.POSTDATE, IASFINHEAD.FINDOCTYPE, IASFINHEAD.FINDOCNUM);



DROP VIEW IF EXISTS GACCOUNT_dbt_crdtotal;
        CREATE VIEW GACCOUNT_dbt_crdtotal AS
        (SELECT A.ACCTYPE, A.ACCOUNT, B.STEXT, FIN_TEMP.POSTDATE, FIN_TEMP.HDEBTOTAL, FIN_TEMP.HCRDTOTAL
            FROM AKTPROD.IASACCOUNT A
               LEFT OUTER JOIN FIN_TEMP ON (A.CLIENT = FIN_TEMP.CLIENT AND A.COMPANY = FIN_TEMP.COMPANY AND A.ACCOUNT = FIN_TEMP.GLACCOUNT)
               LEFT OUTER JOIN AKTPROD.IASACCOUNTX B ON (A.CLIENT = B.CLIENT AND A.COMPANY = B.COMPANY AND A.ACCSTD = B.ACCSTD AND A.ACCTYPE = B.ACCTYPE AND A.ACCOUNT = B.ACCOUNT AND B.LANGU = 'E' )
            WHERE A.CLIENT = '00' 
                AND A.COMPANY = 'AKT' 
                AND A.ACCTYPE = 'G' 
                AND FIN_TEMP.GLACCOUNT LIKE '%'
                AND A.ISDELETE = 0
                AND FIN_TEMP.ISCANCEL = 0  
                AND FIN_TEMP.POSTDATE >= '1975.01.01' 
                AND FIN_TEMP.POSTDATE <= '2017.10.31' 
                AND FIN_TEMP.DOCDATE >= '1975.01.01' 
                AND FIN_TEMP.DOCDATE <= '2030.01.01');