DROP VIEW IF EXISTS HEADER;

CREATE VIEW HEADER AS (
SELECT DISTINCT A.COMPANY, A.LOCATIONNUMBER, A.STEXT, A.STREET, A.STREET2, A.CITY, A.POBOX, A.COUNTRY, A.TAXNUM, B.IBAN, B.BACCOUNT, C.NAME, C.SURNAME, C.BPHONE, C.EMAIL
FROM AKTPROD.IASBAS001 A
        JOIN AKTPROD.IASBAS028 B ON (A.COMPANY=B.COMPANY)
        INNER JOIN AKTPROD.IASADRBOOKCONTACT C ON (A.CLIENT=C.CLIENT AND A.STEXT=C.CCUSTNAME)
            WHERE A.COMPANY = 'AKT'
            AND B.ISDEFAULT = 1
            AND C.NAME = 'VIDA'
            AND C.SURNAME = 'Balčiūnaitė'
            AND A.STEXT = C.CCUSTNAME
);