DROP VIEW IF EXISTS TEMP;
CREATE VIEW TEMP AS
(SELECT A.EXTINVTYPE, A.EXTINVNUM, A.DOCDATE, A.POSTDATE, A.FINDOCTYPE, A.FINDOCNUM,
 A.FINDOCITEM, B.PURINVTYPE, B.PURINVNUM, B.GROSSAMOUNT,  A.HPOSTAMNT, A.HPOSTAMNT AS UnpaidAmount,  
 B.GROSSAMOUNT AS UnpaidAmountCurrency
FROM AKTPROD.IASFINITEM A
RIGHT OUTER JOIN AKTPROD.IASVERHEAD B ON (
        A.CLIENT=B.CLIENT AND A.COMPANY=B.COMPANY AND A.FINDOCTYPE=B.FINDOCTYPE AND A.FINDOCNUM=B.FINDOCNUM) 
WHERE A.DOCDATE <= '2018.07.31'
AND  A.DOCDATE >= '2018.06.01'
AND B.PURINVTYPE != ''
AND A.FINDOCNUM = '1807095732');

DROP VIEW IF EXISTS XTEMP;
CREATE VIEW XTEMP AS
(SELECT DISTINCT C.FINMATCHNUM, C.DEBITFINDOCTYPE, C.DEBITFINDOCNUM , D.DOCDATE, C.DMATCHEDDEBIT, 
C.DMATCHEDCREDIT FROM AKTPROD.IASFINMATCH2 C
RIGHT OUTER JOIN AKTPROD.IASFINITEM D ON (
            C.CLIENT=D.CLIENT AND C.COMPANY=D.COMPANY AND C.CRDFINDOCTYPE=D.FINDOCTYPE AND C.CRDFINDOCNUM=D.FINDOCNUM )
WHERE D.DOCDATE <= '2018.07.31'
AND  D.DOCDATE >= '2018.06.01'
AND C.CRDFINDOCNUM = '1807095732');

DROP VIEW IF EXISTS UNPAIDAMOUNT;
CREATE VIEW UNPAIDAMOUNT AS
(SELECT I.EXTINVNUM, I.FINDOCTYPE, I.FINDOCNUM, I.HPOSTAMNT - SUM(Z.DMATCHEDDEBIT) AS UnpaidAmountGALUTINIS,
 X.GROSSAMOUNT - SUM(Z.DMATCHEDCREDIT) AS UnpaidAmountCurrencyGALUTINIS
        FROM AKTPROD.IASFINITEM I
            LEFT OUTER JOIN TEMP ON (
                                    I.CLIENT=TEMP.CLIENT AND I.COMPANY=TEMP.COMPANY AND I.FINDOCTYPE=TEMP.FINDOCTYPE AND I.FINDOCNUM=TEMP.FINDOCNUM) 
            LEFT OUTER JOIN XTEMP ON (
                         I.CLIENT=XTEMP.CLIENT AND I.COMPANY=XTEMP.COMPANY AND I.FINDOCTYPE=XTEMP.CRDFINDOCTYPE AND I.FINDOCNUM=XTEMP.CRDFINDOCNUM)
            LEFT OUTER JOIN AKTPROD.IASVERHEAD X ON (
        I.CLIENT=X.CLIENT AND I.COMPANY=X.COMPANY AND I.FINDOCTYPE=X.FINDOCTYPE AND I.FINDOCNUM=X.FINDOCNUM)
            LEFT OUTER JOIN AKTPROD.IASFINMATCH2 Z ON (
        I.CLIENT=Z.CLIENT AND I.COMPANY=Z.COMPANY AND I.CRDFINDOCTYPE=Z.FINDOCTYPE AND I.CRDFINDOCNUM=Z.FINDOCNUM )         
                WHERE I.CLIENT = '00' 
                AND I.COMPANY = 'AKT'
                AND I.DOCDATE <= '2018.07.31'
                AND I.DOCDATE >= '2018.06.01');